time="Jul 20 23:04:43.967" level=warning msg="[0] has been killed!"
time="Jul 20 23:04:43.967" level=info msg="[0] receives kill signal"
time="Jul 20 23:04:43.967" level=info msg="[0] terminates sending heartbeat"
time="Jul 20 23:04:43.967" level=warning msg="[1] has been killed!"
time="Jul 20 23:04:43.967" level=info msg="[1] receives kill signal"
time="Jul 20 23:04:43.967" level=info msg="[1] ends checking heartbeat"
time="Jul 20 23:04:43.967" level=warning msg="[2] has been killed!"
time="Jul 20 23:04:43.967" level=info msg="[2] receives kill signal"
time="Jul 20 23:04:43.967" level=info msg="[2] ends checking heartbeat"
time="Jul 20 23:04:43.968" level=info msg="[0] becomes disconnected"
time="Jul 20 23:04:43.968" level=info msg="[0] becomes a follower with term 0!"
time="Jul 20 23:04:43.968" level=info msg="[1] becomes disconnected"
time="Jul 20 23:04:43.968" level=info msg="[1] becomes a follower with term 0!"
time="Jul 20 23:04:43.968" level=info msg="[2] becomes disconnected"
time="Jul 20 23:04:43.968" level=info msg="[2] becomes a follower with term 0!"
time="Jul 20 23:04:43.968" level=info msg="[3] becomes disconnected"
time="Jul 20 23:04:43.968" level=info msg="[3] becomes a follower with term 0!"
time="Jul 20 23:04:43.968" level=info msg="[4] becomes disconnected"
time="Jul 20 23:04:43.968" level=info msg="[4] becomes a follower with term 0!"
time="Jul 20 23:04:43.968" level=warning msg="[0] becomes connected"
time="Jul 20 23:04:43.968" level=warning msg="[1] becomes connected"
time="Jul 20 23:04:43.968" level=warning msg="[2] becomes connected"
time="Jul 20 23:04:43.968" level=warning msg="[3] becomes connected"
time="Jul 20 23:04:43.968" level=warning msg="[4] becomes connected"
Test (2B): no agreement if too many followers disconnect ...
time="Jul 20 23:04:43.968" level=info msg="[4] starts to check heartbeat"
time="Jul 20 23:04:43.969" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:43.969" level=info msg="[0] starts to check heartbeat"
time="Jul 20 23:04:43.969" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:43.970" level=info msg="[1] starts to check heartbeat"
time="Jul 20 23:04:43.970" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:43.975" level=info msg="[3] starts to check heartbeat"
time="Jul 20 23:04:43.976" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:44.094" level=info msg="[2] starts to check heartbeat"
time="Jul 20 23:04:44.094" level=debug msg="[2] resets election timer"
time="Jul 20 23:04:44.259" level=info msg="[0] tries to be a candidate"
time="Jul 20 23:04:44.259" level=info msg="[0] ends checking heartbeat"
time="Jul 20 23:04:44.259" level=debug msg="[0] waiting for lock"
time="Jul 20 23:04:44.259" level=debug msg="[0] tries to stop its kill listener"
time="Jul 20 23:04:44.259" level=info msg="[0] stops listening kill signal"
time="Jul 20 23:04:44.259" level=debug msg="[0] stops its kill listener"
time="Jul 20 23:04:44.259" level=info msg="[0] becomes a candidate with term: 1"
time="Jul 20 23:04:44.259" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:44.260" level=info msg="[4] (term 0) receives request vote from 0 with larger term 1"
time="Jul 20 23:04:44.260" level=info msg="[4] updates term to 1; original role: follower"
time="Jul 20 23:04:44.328" level=info msg="[4] tries to be a candidate"
time="Jul 20 23:04:44.328" level=info msg="[4] ends checking heartbeat"
time="Jul 20 23:04:44.328" level=debug msg="[4] waiting for lock"
time="Jul 20 23:04:44.328" level=info msg="[4] waiting for killReply"
time="Jul 20 23:04:44.328" level=info msg="[4] becomes a follower with term 1!"
time="Jul 20 23:04:44.337" level=debug msg="[4] votes for 0"
time="Jul 20 23:04:44.337" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:44.337" level=debug msg="[0] vote count: 2"
time="Jul 20 23:04:44.338" level=info msg="[1] (term 0) receives request vote from 0 with larger term 1"
time="Jul 20 23:04:44.338" level=info msg="[1] updates term to 1; original role: follower"
time="Jul 20 23:04:44.338" level=info msg="[2] (term 0) receives request vote from 0 with larger term 1"
time="Jul 20 23:04:44.338" level=info msg="[2] updates term to 1; original role: follower"
time="Jul 20 23:04:44.338" level=info msg="[2] waiting for killReply"
time="Jul 20 23:04:44.338" level=info msg="[2] receives kill signal"
time="Jul 20 23:04:44.338" level=info msg="[2] ends checking heartbeat"
time="Jul 20 23:04:44.338" level=info msg="[2] becomes a follower with term 1!"
time="Jul 20 23:04:44.338" level=debug msg="[2] votes for 0"
time="Jul 20 23:04:44.338" level=debug msg="[2] resets election timer"
time="Jul 20 23:04:44.339" level=debug msg="[0] vote count: 3"
time="Jul 20 23:04:44.339" level=info msg="[0] stops listening kill signal"
time="Jul 20 23:04:44.339" level=info msg="[3] (term 0) receives request vote from 0 with larger term 1"
time="Jul 20 23:04:44.339" level=info msg="[3] updates term to 1; original role: follower"
time="Jul 20 23:04:44.339" level=info msg="[3] tries to be a candidate"
time="Jul 20 23:04:44.340" level=info msg="[3] ends checking heartbeat"
time="Jul 20 23:04:44.340" level=debug msg="[3] waiting for lock"
time="Jul 20 23:04:44.340" level=info msg="[3] waiting for killReply"
time="Jul 20 23:04:44.340" level=info msg="[3] becomes a follower with term 1!"
time="Jul 20 23:04:44.340" level=debug msg="[3] votes for 0"
time="Jul 20 23:04:44.340" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:44.340" level=info msg="[1] tries to be a candidate"
time="Jul 20 23:04:44.340" level=info msg="[1] ends checking heartbeat"
time="Jul 20 23:04:44.340" level=debug msg="[1] waiting for lock"
time="Jul 20 23:04:44.340" level=info msg="[1] waiting for killReply"
time="Jul 20 23:04:44.340" level=info msg="[1] becomes a follower with term 1!"
time="Jul 20 23:04:44.340" level=debug msg="[1] votes for 0"
time="Jul 20 23:04:44.340" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:44.340" level=info msg="[4] stops listening kill signal"
time="Jul 20 23:04:44.340" level=info msg="[4] starts to check heartbeat"
time="Jul 20 23:04:44.341" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:44.341" level=warning msg="[4] receives larger term during transition to candidate"
time="Jul 20 23:04:44.341" level=info msg="[2] starts to check heartbeat"
time="Jul 20 23:04:44.341" level=debug msg="[2] resets election timer"
time="Jul 20 23:04:44.341" level=info msg="[3] stops listening kill signal"
time="Jul 20 23:04:44.341" level=info msg="[3] starts to check heartbeat"
time="Jul 20 23:04:44.341" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:44.341" level=warning msg="[3] receives larger term during transition to candidate"
time="Jul 20 23:04:44.341" level=info msg="[1] stops listening kill signal"
time="Jul 20 23:04:44.341" level=info msg="[1] starts to check heartbeat"
time="Jul 20 23:04:44.341" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:44.341" level=warning msg="[1] receives larger term during transition to candidate"
time="Jul 20 23:04:44.430" level=info msg="[0] becomes a leader with term 1!"
time="Jul 20 23:04:44.430" level=info msg="[0] succeeds in election"
time="Jul 20 23:04:44.430" level=info msg="[0] starts to send heartbeats"
time="Jul 20 23:04:44.430" level=info msg="[0] starts to send appendEntries"
time="Jul 20 23:04:44.430" level=debug msg="[0] resets heartbeat timer"
time="Jul 20 23:04:44.431" level=debug msg="[4] receives heartbeat with term 1 from leader 0"
time="Jul 20 23:04:44.431" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:44.431" level=debug msg="[0] sent heartbeat to 4"
time="Jul 20 23:04:44.431" level=info msg="[0] starts to send appendEntries"
time="Jul 20 23:04:44.431" level=debug msg="[0] resets heartbeat timer"
time="Jul 20 23:04:44.432" level=debug msg="[4] receives heartbeat with term 1 from leader 0"
time="Jul 20 23:04:44.432" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:44.433" level=debug msg="[0] sent heartbeat to 4"
time="Jul 20 23:04:44.433" level=debug msg="[1] receives heartbeat with term 1 from leader 0"
time="Jul 20 23:04:44.433" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:44.434" level=debug msg="[0] sent heartbeat to 1"
time="Jul 20 23:04:44.434" level=debug msg="[2] receives heartbeat with term 1 from leader 0"
time="Jul 20 23:04:44.434" level=debug msg="[2] resets election timer"
time="Jul 20 23:04:44.434" level=debug msg="[0] sent heartbeat to 2"
time="Jul 20 23:04:44.435" level=debug msg="[3] receives heartbeat with term 1 from leader 0"
time="Jul 20 23:04:44.435" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:44.435" level=debug msg="[0] sent heartbeat to 3"
time="Jul 20 23:04:44.435" level=info msg="[0] start to propose entry{command: 10, term: 1} on index 1"
time="Jul 20 23:04:44.435" level=debug msg="[1] receives appendEntries starting 1 ending 2 with term 1 from leader 0"
time="Jul 20 23:04:44.435" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:44.436" level=debug msg="[2] receives appendEntries starting 1 ending 2 with term 1 from leader 0"
time="Jul 20 23:04:44.436" level=debug msg="[2] resets election timer"
time="Jul 20 23:04:44.436" level=info msg="[0]'s commitIndex updates to 1"
time="Jul 20 23:04:44.436" level=debug msg="[3] receives appendEntries starting 1 ending 2 with term 1 from leader 0"
time="Jul 20 23:04:44.437" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:44.444" level=info msg="[2] timeout but find that it already finished election"
time="Jul 20 23:04:44.444" level=info msg="[0] sent applyMsg with index 1"
time="Jul 20 23:04:44.542" level=info msg="[0] starts to send appendEntries"
time="Jul 20 23:04:44.542" level=debug msg="[0] resets heartbeat timer"
time="Jul 20 23:04:44.543" level=debug msg="[4]'s commitIndex: 1"
time="Jul 20 23:04:44.543" level=debug msg="[4] receives appendEntries starting 1 ending 2 with term 1 from leader 0"
time="Jul 20 23:04:44.543" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:44.546" level=info msg="[4] sent applyMsg with index 1"
time="Jul 20 23:04:44.818" level=info msg="[2] tries to be a candidate"
time="Jul 20 23:04:44.818" level=info msg="[2] ends checking heartbeat"
time="Jul 20 23:04:44.818" level=debug msg="[2] waiting for lock"
time="Jul 20 23:04:44.818" level=debug msg="[2] tries to stop its kill listener"
time="Jul 20 23:04:44.818" level=info msg="[2] stops listening kill signal"
time="Jul 20 23:04:44.818" level=debug msg="[2] stops its kill listener"
time="Jul 20 23:04:44.818" level=info msg="[2] becomes a candidate with term: 2"
time="Jul 20 23:04:44.818" level=debug msg="[2] resets election timer"
time="Jul 20 23:04:44.819" level=info msg="[4] (term 1) receives request vote from 2 with larger term 2"
time="Jul 20 23:04:44.819" level=info msg="[4] updates term to 2; original role: follower"
time="Jul 20 23:04:44.819" level=info msg="[4] waiting for killReply"
time="Jul 20 23:04:44.819" level=info msg="[4] receives kill signal"
time="Jul 20 23:04:44.819" level=info msg="[4] ends checking heartbeat"
time="Jul 20 23:04:44.819" level=info msg="[4] becomes a follower with term 2!"
time="Jul 20 23:04:44.819" level=debug msg="[4] votes for 2"
time="Jul 20 23:04:44.819" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:44.819" level=debug msg="[2] vote count: 2"
time="Jul 20 23:04:44.819" level=debug msg="[1]'s commitIndex: 1"
time="Jul 20 23:04:44.820" level=debug msg="[1] receives heartbeat with term 1 from leader 0"
time="Jul 20 23:04:44.820" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:44.820" level=debug msg="[0] sent heartbeat to 1"
time="Jul 20 23:04:44.822" level=debug msg="[2]'s term 2 > leader 0's term 1"
time="Jul 20 23:04:44.822" level=debug msg="[0]'s term 1 is < 2's term 2"
time="Jul 20 23:04:44.822" level=info msg="[0] updates term to 2; original role: leader"
time="Jul 20 23:04:44.822" level=info msg="[0] timeout but find that it already finished election"
time="Jul 20 23:04:44.822" level=info msg="[0] becomes a follower with term 2!"
time="Jul 20 23:04:44.822" level=info msg="[3] tries to be a candidate"
time="Jul 20 23:04:44.822" level=info msg="[3] ends checking heartbeat"
time="Jul 20 23:04:44.822" level=debug msg="[3] waiting for lock"
time="Jul 20 23:04:44.823" level=debug msg="[3] tries to stop its kill listener"
time="Jul 20 23:04:44.823" level=info msg="[3] stops listening kill signal"
time="Jul 20 23:04:44.823" level=debug msg="[3] stops its kill listener"
time="Jul 20 23:04:44.823" level=info msg="[3] becomes a candidate with term: 2"
time="Jul 20 23:04:44.823" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:44.823" level=debug msg="[4](term 2) rejects 3(term 2)"
time="Jul 20 23:04:44.891" level=debug msg="[0] votes for 2"
time="Jul 20 23:04:44.891" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:44.891" level=debug msg="[2] vote count: 3"
time="Jul 20 23:04:44.891" level=info msg="[2] stops listening kill signal"
time="Jul 20 23:04:44.891" level=info msg="[1] (term 1) receives request vote from 2 with larger term 2"
time="Jul 20 23:04:44.891" level=info msg="[1] updates term to 2; original role: follower"
time="Jul 20 23:04:44.892" level=info msg="[1] waiting for killReply"
time="Jul 20 23:04:44.892" level=info msg="[1] receives kill signal"
time="Jul 20 23:04:44.892" level=info msg="[1] ends checking heartbeat"
time="Jul 20 23:04:44.892" level=info msg="[1] becomes a follower with term 2!"
time="Jul 20 23:04:44.892" level=debug msg="[1] votes for 2"
time="Jul 20 23:04:44.892" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:44.892" level=debug msg="[3](term 2) rejects 2(term 2)"
time="Jul 20 23:04:44.892" level=info msg="[4] starts to check heartbeat"
time="Jul 20 23:04:44.892" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:44.820" level=info msg="[1] sent applyMsg with index 1"
time="Jul 20 23:04:44.941" level=info msg="[2] becomes a leader with term 2!"
time="Jul 20 23:04:44.941" level=info msg="[2] succeeds in election"
time="Jul 20 23:04:44.941" level=info msg="[0] starts to send appendEntries"
time="Jul 20 23:04:44.942" level=debug msg="[0] resets heartbeat timer"
time="Jul 20 23:04:44.942" level=info msg="[0] receives kill signal"
time="Jul 20 23:04:44.942" level=info msg="[0] terminates sending heartbeat"
time="Jul 20 23:04:44.942" level=info msg="[0] starts to check heartbeat"
time="Jul 20 23:04:44.942" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:44.942" level=debug msg="[0](term 2) rejects 3(term 2)"
time="Jul 20 23:04:44.943" level=debug msg="[1](term 2) rejects 3(term 2)"
time="Jul 20 23:04:44.943" level=debug msg="[2](term 2) rejects 3(term 2)"
time="Jul 20 23:04:44.944" level=info msg="[1] starts to check heartbeat"
time="Jul 20 23:04:44.944" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:44.944" level=info msg="[2] starts to send heartbeats"
time="Jul 20 23:04:44.944" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:44.944" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:44.944" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:44.944" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:44.944" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:44.945" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:44.945" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:45.048" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:45.048" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:45.049" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.049" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:45.049" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:45.050" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.050" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:45.050" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:45.050" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.050" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:45.050" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:45.051" level=info msg="[3] killed naturally"
time="Jul 20 23:04:45.051" level=info msg="[3] becomes a follower with term 2!"
time="Jul 20 23:04:45.051" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.051" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.053" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:45.053" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.053" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:45.053" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:45.054" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.054" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:45.054" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:45.054" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.054" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.054" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:45.055" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.055" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:45.055" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:45.152" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:45.152" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:45.152" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.152" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:45.152" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:45.153" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.153" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:45.153" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:45.153" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.153" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:45.154" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:45.154" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.154" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.154" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:45.154" level=info msg="[3] starts to check heartbeat"
time="Jul 20 23:04:45.154" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.155" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.155" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:45.155" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:45.155" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.155" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:45.155" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:45.156" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.156" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.156" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:45.376" level=info msg="[2] timeout but find that it already finished election"
time="Jul 20 23:04:45.376" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:45.376" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:45.376" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.376" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:45.376" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:45.377" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.377" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:45.377" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:45.378" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.378" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:45.378" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:45.378" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.378" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.378" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:45.480" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:45.480" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:45.481" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.481" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:45.481" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:45.501" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.501" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:45.501" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:45.502" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.502" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:45.502" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:45.502" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.502" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.503" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:45.615" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:45.615" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:45.616" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.616" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:45.617" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:45.617" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.617" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:45.617" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:45.633" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.633" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:45.634" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:45.660" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.660" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.660" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:45.758" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:45.758" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:45.758" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.759" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:45.759" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:45.762" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.762" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:45.762" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:45.762" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.762" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:45.763" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:45.763" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.763" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.763" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:45.937" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:45.937" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:45.938" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.938" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:45.938" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:45.939" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.939" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:45.939" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:45.939" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.939" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:45.939" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:45.940" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:45.940" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:45.940" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:46.148" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:46.148" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:46.149" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:46.149" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:46.150" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:46.150" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:46.150" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:46.150" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:46.151" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:46.151" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:46.151" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:46.151" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:46.151" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:46.152" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:46.359" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:46.359" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:46.360" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:46.360" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:46.360" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:46.361" level=debug msg="[0] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:46.361" level=debug msg="[0] resets election timer"
time="Jul 20 23:04:46.361" level=debug msg="[2] sent heartbeat to 0"
time="Jul 20 23:04:46.361" level=debug msg="[1] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:46.361" level=debug msg="[1] resets election timer"
time="Jul 20 23:04:46.362" level=debug msg="[2] sent heartbeat to 1"
time="Jul 20 23:04:46.362" level=debug msg="[3] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:46.362" level=debug msg="[3] resets election timer"
time="Jul 20 23:04:46.362" level=debug msg="[2] sent heartbeat to 3"
time="Jul 20 23:04:46.459" level=info msg="[2] starts to send appendEntries"
time="Jul 20 23:04:46.459" level=debug msg="[2] resets heartbeat timer"
time="Jul 20 23:04:46.460" level=debug msg="[4] receives heartbeat with term 2 from leader 2"
time="Jul 20 23:04:46.460" level=debug msg="[4] resets election timer"
time="Jul 20 23:04:46.460" level=debug msg="[2] sent heartbeat to 4"
time="Jul 20 23:04:46.460" level=warning msg="[0] has been killed!"
time="Jul 20 23:04:46.460" level=info msg="[0] receives kill signal"
time="Jul 20 23:04:46.461" level=info msg="[0] ends checking heartbeat"
time="Jul 20 23:04:46.462" level=warning msg="[1] has been killed!"
time="Jul 20 23:04:46.462" level=info msg="[1] receives kill signal"
time="Jul 20 23:04:46.462" level=info msg="[1] ends checking heartbeat"
time="Jul 20 23:04:46.462" level=warning msg="[2] has been killed!"
time="Jul 20 23:04:46.462" level=info msg="[2] receives kill signal"
time="Jul 20 23:04:46.462" level=info msg="[2] terminates sending heartbeat"
time="Jul 20 23:04:46.462" level=warning msg="[3] has been killed!"
time="Jul 20 23:04:46.462" level=info msg="[3] receives kill signal"
time="Jul 20 23:04:46.462" level=info msg="[3] ends checking heartbeat"
time="Jul 20 23:04:46.462" level=warning msg="[4] has been killed!"
time="Jul 20 23:04:46.462" level=info msg="[4] receives kill signal"
time="Jul 20 23:04:46.462" level=info msg="[4] ends checking heartbeat"
--- FAIL: TestFailNoAgree2B (2.49s)
    config.go:475: one(10) failed to reach agreement