Test (2C): basic persistence ...
  ... Passed --   4.0  3   69   17087    6
Test (2C): more persistence ...
  ... Passed --  17.0  5  848  177181   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.2  3   32    7779    4
Test (2C): Figure 8 ...
  ... Passed --  35.0  5  966  206506   63
Test (2C): unreliable agreement ...
  ... Passed --   1.9  5  328  106860  246
Test (2C): Figure 8 (unreliable) ...
2020/07/24 08:09:25.628774 apply error: commit index=155 server=1 3700 != server=4 5624
exit status 1
FAIL	raft	92.444s